[bumpversion]
current_version = 0.0.2
commit = True
tag = True

[aliases]
test = pytest

[tool:pytest]
python_files = tests/*.py
python_classes = *Test
junit_suite_name = ymp
timeout = 240

[bumpversion:file:setup.cfg]

