[aliases]
test=pytest
[tool:pytest]
# addopts =
# --verbose
# --cov=ymp --cov-report=xml
# -n 4
python_files = tests/*.py
python_classes = *Test
junit_suite_name = ymp
timeout = 240
[bumpversion]
current_version = 0.0.0
commit = True
tag = True
[bumpversion:file:setup.cfg]